<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2c5da38-eef1-4c36-869b-5d3b8aa62b72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/QLSV_WCF_Lib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fec1204c-1815-4b5d-b0ee-3f833eaf7de5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/QLSV_WCF_Lib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="00dc2e72-49db-4d52-bc12-7071c220cfec" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/QLSV_WCF_Lib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="87170967-1dd3-4f23-8498-1ca956ff67ba" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/QLSV_WCF_Lib/Service1/mex" />
    <MetadataFile FileName="QLHS_WCF.xsd" MetadataType="Schema" ID="aa8a1c2b-e95c-4f84-9011-783b8f81c6f0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/QLSV_WCF_Lib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>